Repository: raspberrypi-ui/agnostics
Catalog: po/*.po
Languages: ka, pl

source: Not Run
ka: არ გაშვებულა
pl: Nie uruchomiono

source: Aborted
ka: შეწყვეტილია
pl: Przerwane

source: <span foreground="#FF0000"><b>FAIL</b></span>
ka: <span foreground="#FF0000"><b>ჩავარდა</b></span>
pl: <span foreground="#FF0000"><b>NIEZALICZONY</b></span>

source: <span foreground="#00FF00"><b>PASS</b></span>
ka: <span foreground="#00FF00"><b>გაიარა</b></span>
pl: <span foreground="#00FF00"><b>ZALICZONY</b></span>

source: Cancelling...
ka: გაუქმება…
pl: Anulowanie…

source: Running %s...
ka: %s-ის გაშვება...
pl: Wykonywanie %s…

source: tests
ka: შემოწმებები
pl: test

source: Running tests...
ka: შემოწმებების გაშვება...
pl: Wykonywanie testu…

source: Not run
ka: არ გაშვებულა
pl: Nie uruchomiono

source: Test
ka: შემოწმება

source: Run Test?
ka: გაეშვას შემოწმება?
pl: Wykonaj test?

source: Result
ka: შედეგი
pl: Wynik

source: label
ka: ჭდე

source: _Cancel
ka: გაუ_ქმება
pl: _Anuluj

source: _OK
ka: _დიახ

source: Raspberry Pi Diagnostics
ka: Raspberry Pi-ის დიაგნოსტიკა
pl: Diagnostyka Raspberry Pi

source: _Close
ka: და_ხურვა
pl: _Zamknij

source: Show _Log
ka: ჟურნა_ლის ჩვენება
pl: Pokaż _zarejestrowane dane

source: Re_set
ka: ჩამ_ოყრა
pl: Re_setuj

source: _Run Tests
ka: შემოწმებების გა_შვება
pl: _Wykonaj test

source: Test the Raspberry Pi hardware
ka: Raspberry Pi-ის აპარატურის შემოწმება
pl: Testowanie sprzętu Raspberry Pi

source: SD Card Speed Test
pl: Test prędkości karty SD

source: Determines whether an SD card can read and write data fast enough to provide adequate performance. Should be run on a new or newly-formatted SD card.
pl: Sprawdza, czy karta SD może odczytywać i zapisywać dane wystarczająco szybko, aby zapewnić odpowiednią wydajność. Należy uruchomić na nowej lub nowo sformatowanej karcie SD.
